{
  "name": "@zhinan-oppo/snowball-cli",
  "description": "Snowball command line tools",
  "version": "3.7.1",
  "author": "xsfour @xsfour",
  "bin": {
    "snowball": "./bin/run"
  },
  "bugs": "https://github.com/zhinan-oppo/snowball/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/parser": "^3.8.5",
    "@oclif/plugin-help": "^3",
    "archiver": "^4.0.1",
    "semver": "^7.3.2",
    "standard-version": "^8.0.0",
    "tslib": "^1",
    "yaml": "^1.10.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/zhinan-oppo/snowball",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "snowball",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "zhinan-oppo/snowball",
  "scripts": {
    "postpack": "yarn run rimraf oclif.manifest.json",
    "prepack": "yarn run build && yarn run oclif-dev manifest && yarn run oclif-dev readme",
    "build": "../../node_modules/.bin/rollup -c=./rollup.config.js",
    "prebuild": "yarn run clean",
    "clean": "yarn run rimraf -f lib oclif.manifest.json",
    "test": "echo NO TESTS",
    "version": "yarn run oclif-dev readme && git add README.md",
    "oclif-dev": "../../node_modules/.bin/oclif-dev",
    "rimraf": "../../node_modules/.bin/rimraf"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "types": "lib/index.d.ts",
  "devDependencies": {
    "typescript": "^3.9"
  }
}
