{
  "name": "@zhinan-oppo/postcss-unit2var",
  "version": "3.18.6-alpha.0",
  "description": "PostCSS 插件：将指定单位的值转换成 CSS var。",
  "keywords": [
    "postcss",
    "responsive",
    "media query",
    "custom unit"
  ],
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "watch": "yarn run build -- -w",
    "build": "rollup -c=../../rollup.config.js",
    "prebuild": "yarn run clean",
    "clean": "rimraf -f lib"
  },
  "author": "xsfour <xsfour@qq.com>",
  "homepage": "https://github.com/zhinan-oppo/snowball",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhinan-oppo/snowball.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "bugs": {
    "url": "https://github.com/zhinan-oppo/snowball/issues"
  },
  "peerDependencies": {
    "postcss": "^8.1.7"
  }
}
