{
  "extends": "../tsconfig.build.json",
  "compilerOptions": {
    "target": "esnext",
    "baseUrl": "./src",
    "outDir": "./lib",
    "paths": {
      "util.promisify": ["../../@types/util.promisify.d.ts"]
    }
  },
  "include": ["./src"]
}
