{
  "extends": "../tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./lib",
    "paths": {
      "posthtml-render": ["../../@types/posthtml-render.d.ts"],
      "util.promisify": ["../../@types/util.promisify.d.ts"]
    }
  },
  "include": ["./src"]
}
